<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-Dr-oJ3">
                                <rect key="frame" x="28" y="36" width="552" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-zM-iVx">
                                <rect key="frame" x="28" y="178" width="102" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5V-BD-Pks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-GI-RUA">
                                <rect key="frame" x="138" y="178" width="103" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGI-Aq-wL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-1R-wXS">
                                <rect key="frame" x="249" y="178" width="102" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sE3-Dr-nTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-lF-LqZ">
                                <rect key="frame" x="359" y="178" width="103" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xi-lm-gkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-NU-lwX">
                                <rect key="frame" x="28" y="284" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYE-8K-jSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-lG-MXK">
                                <rect key="frame" x="138" y="284" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBn-QT-Pmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-2D-Yz4">
                                <rect key="frame" x="249" y="284" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuB-oL-MB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-eh-fTG">
                                <rect key="frame" x="28" y="389" width="102" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uh6-Kd-gpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-tO-HYP">
                                <rect key="frame" x="138" y="389" width="103" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4m6-9B-b3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-lH-1tM">
                                <rect key="frame" x="249" y="389" width="102" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uu1-na-LFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-fB-97T">
                                <rect key="frame" x="138" y="495" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOY-Xh-fHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-FM-H5R">
                                <rect key="frame" x="249" y="495" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCg-Ya-8qG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-eK-QU3">
                                <rect key="frame" x="359" y="284" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxy-JL-iAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-LI-SAz">
                                <rect key="frame" x="359" y="389" width="103" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gR-Jd-dG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-ye-GTw">
                                <rect key="frame" x="359" y="495" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awx-0a-nxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-UW-fX0">
                                <rect key="frame" x="470" y="178" width="102" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f41-M5-wSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-PJ-tAK">
                                <rect key="frame" x="470" y="284" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEv-J7-ovP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-oj-hkj">
                                <rect key="frame" x="470" y="389" width="102" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLy-v2-UDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-PT-eGS">
                                <rect key="frame" x="470" y="495" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfy-3V-iNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-h1-tYp">
                                <rect key="frame" x="28" y="495" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-eq-Biy">
                                <rect key="frame" x="28" y="73" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCw-MC-3e3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-Nf-gyn">
                                <rect key="frame" x="138" y="73" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMb-Wa-hnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-la-dgm">
                                <rect key="frame" x="249" y="73" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46f-MW-aEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDQ-UH-lIg">
                                <rect key="frame" x="359" y="73" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToY-Cn-JHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-tm-ozC">
                                <rect key="frame" x="470" y="73" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujj-A7-X9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivr-PJ-tAK" firstAttribute="leading" secondItem="IRy-eK-QU3" secondAttribute="trailing" constant="8" id="0fX-oR-TbP"/>
                            <constraint firstItem="Fp3-tm-ozC" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="1Rm-Dg-6pY"/>
                            <constraint firstItem="2y6-zM-iVx" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="1e5-b8-xkW"/>
                            <constraint firstItem="2y6-zM-iVx" firstAttribute="top" secondItem="fsK-eq-Biy" secondAttribute="bottom" constant="8" id="26S-w6-bzR"/>
                            <constraint firstItem="pIr-lF-LqZ" firstAttribute="top" secondItem="zDQ-UH-lIg" secondAttribute="bottom" constant="8" id="2hk-qQ-REA"/>
                            <constraint firstItem="4i3-LI-SAz" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="3QT-p7-ZHy"/>
                            <constraint firstItem="aLD-ye-GTw" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="4qO-J1-8Ar"/>
                            <constraint firstItem="Ivr-PJ-tAK" firstAttribute="top" secondItem="PY0-UW-fX0" secondAttribute="bottom" constant="8" id="5Ue-RK-wxK"/>
                            <constraint firstItem="wuz-FM-H5R" firstAttribute="top" secondItem="xlr-lH-1tM" secondAttribute="bottom" constant="8" id="5dL-SK-CIa"/>
                            <constraint firstItem="wuz-FM-H5R" firstAttribute="top" secondItem="xlr-lH-1tM" secondAttribute="bottom" constant="8" id="5iL-yg-x9x"/>
                            <constraint firstItem="E2O-GI-RUA" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="5jb-DX-cWn"/>
                            <constraint firstItem="Fp3-tm-ozC" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="60w-Zj-YWH"/>
                            <constraint firstItem="E2O-GI-RUA" firstAttribute="top" secondItem="ilI-Nf-gyn" secondAttribute="bottom" constant="8" id="6Au-wc-7Bg"/>
                            <constraint firstItem="4i3-LI-SAz" firstAttribute="top" secondItem="IRy-eK-QU3" secondAttribute="bottom" constant="8" id="6Mq-wb-vTD"/>
                            <constraint firstItem="pIr-lF-LqZ" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="7Sw-jl-5Cq"/>
                            <constraint firstItem="wkg-PT-eGS" firstAttribute="leading" secondItem="aLD-ye-GTw" secondAttribute="trailing" constant="8" id="7kS-mf-hcn"/>
                            <constraint firstItem="zDQ-UH-lIg" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="7mn-gf-oJx"/>
                            <constraint firstItem="VXu-eh-fTG" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="8UE-tw-9nJ"/>
                            <constraint firstItem="yEF-la-dgm" firstAttribute="leading" secondItem="ilI-Nf-gyn" secondAttribute="trailing" constant="8" id="9dG-bQ-YuU"/>
                            <constraint firstItem="PY0-UW-fX0" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="9dd-yl-vWl"/>
                            <constraint firstItem="ilI-Nf-gyn" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="AEz-UR-BbZ"/>
                            <constraint firstItem="zDQ-UH-lIg" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="AJN-RF-EUI"/>
                            <constraint firstItem="Ivr-PJ-tAK" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="Ad2-3a-yX2"/>
                            <constraint firstItem="pIr-lF-LqZ" firstAttribute="top" secondItem="zDQ-UH-lIg" secondAttribute="bottom" constant="8" id="BE0-la-TJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Uf-oj-hkj" secondAttribute="trailing" constant="8" id="BPu-yl-S9E"/>
                            <constraint firstItem="fmu-2D-Yz4" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="Bcm-6e-U9X"/>
                            <constraint firstItem="dkZ-Dr-oJ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="CMV-KZ-OX8"/>
                            <constraint firstItem="aLD-ye-GTw" firstAttribute="leading" secondItem="wuz-FM-H5R" secondAttribute="trailing" constant="8" id="CP8-hJ-Faa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PY0-UW-fX0" secondAttribute="trailing" constant="8" id="CQp-cg-dNg"/>
                            <constraint firstItem="g0c-lG-MXK" firstAttribute="top" secondItem="E2O-GI-RUA" secondAttribute="bottom" constant="8" id="D09-sD-uza"/>
                            <constraint firstItem="Ivr-PJ-tAK" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="DlH-J2-zcK"/>
                            <constraint firstItem="aLD-ye-GTw" firstAttribute="top" secondItem="4i3-LI-SAz" secondAttribute="bottom" constant="8" id="DzI-cP-O0M"/>
                            <constraint firstItem="zDQ-UH-lIg" firstAttribute="top" secondItem="dkZ-Dr-oJ3" secondAttribute="bottom" constant="8" id="E2r-aR-Tlz"/>
                            <constraint firstItem="oDk-tO-HYP" firstAttribute="top" secondItem="g0c-lG-MXK" secondAttribute="bottom" constant="8" id="EGX-6q-nm6"/>
                            <constraint firstItem="wkg-PT-eGS" firstAttribute="top" secondItem="3Uf-oj-hkj" secondAttribute="bottom" constant="8" id="EtB-uF-ghj"/>
                            <constraint firstItem="PTV-fB-97T" firstAttribute="leading" secondItem="lEu-h1-tYp" secondAttribute="trailing" constant="8" id="Evq-at-1l4"/>
                            <constraint firstItem="IRy-eK-QU3" firstAttribute="top" secondItem="pIr-lF-LqZ" secondAttribute="bottom" constant="8" id="F6Y-OR-QYa"/>
                            <constraint firstItem="wuz-FM-H5R" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="FBE-gF-zBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp3-tm-ozC" secondAttribute="trailing" constant="8" id="FUg-5W-EbL"/>
                            <constraint firstItem="2y6-zM-iVx" firstAttribute="top" secondItem="fsK-eq-Biy" secondAttribute="bottom" constant="8" id="Fbr-N0-bqC"/>
                            <constraint firstItem="3Uf-oj-hkj" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="FkK-4h-tcT"/>
                            <constraint firstItem="K3r-NU-lwX" firstAttribute="top" secondItem="2y6-zM-iVx" secondAttribute="bottom" constant="8" id="Fwd-jt-eog"/>
                            <constraint firstItem="K3r-NU-lwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="G4i-pn-01B"/>
                            <constraint firstItem="ilI-Nf-gyn" firstAttribute="leading" secondItem="fsK-eq-Biy" secondAttribute="trailing" constant="8" id="GSA-CO-bif"/>
                            <constraint firstItem="g0c-lG-MXK" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="Gpn-h7-myT"/>
                            <constraint firstItem="VXu-eh-fTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="H0a-8Z-jqe"/>
                            <constraint firstItem="PTV-fB-97T" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="HEy-ec-VYE"/>
                            <constraint firstItem="oDk-tO-HYP" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="Hm5-Ko-u9s"/>
                            <constraint firstItem="fmu-2D-Yz4" firstAttribute="top" secondItem="cyj-1R-wXS" secondAttribute="bottom" constant="8" id="I1E-W6-Gl8"/>
                            <constraint firstItem="oDk-tO-HYP" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="JKO-8q-FKy"/>
                            <constraint firstItem="xlr-lH-1tM" firstAttribute="top" secondItem="fmu-2D-Yz4" secondAttribute="bottom" constant="8" id="JXv-1W-11N"/>
                            <constraint firstItem="lEu-h1-tYp" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="JZB-cG-Dnb"/>
                            <constraint firstItem="IRy-eK-QU3" firstAttribute="top" secondItem="pIr-lF-LqZ" secondAttribute="bottom" constant="8" id="JrC-LS-r8j"/>
                            <constraint firstItem="dkZ-Dr-oJ3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="K3C-Ca-qNE"/>
                            <constraint firstItem="K3r-NU-lwX" firstAttribute="top" secondItem="2y6-zM-iVx" secondAttribute="bottom" constant="8" id="KQR-dR-UYE"/>
                            <constraint firstItem="wkg-PT-eGS" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="LeJ-Vn-aec"/>
                            <constraint firstItem="wkg-PT-eGS" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="Lw7-x7-qEL"/>
                            <constraint firstItem="cyj-1R-wXS" firstAttribute="top" secondItem="yEF-la-dgm" secondAttribute="bottom" constant="8" id="NFo-rY-R9F"/>
                            <constraint firstItem="xlr-lH-1tM" firstAttribute="leading" secondItem="oDk-tO-HYP" secondAttribute="trailing" constant="8" id="O1g-Ps-2TK"/>
                            <constraint firstItem="g0c-lG-MXK" firstAttribute="leading" secondItem="K3r-NU-lwX" secondAttribute="trailing" constant="8" id="PCX-y4-6zV"/>
                            <constraint firstItem="4i3-LI-SAz" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="PRr-CL-Pcq"/>
                            <constraint firstItem="PTV-fB-97T" firstAttribute="top" secondItem="oDk-tO-HYP" secondAttribute="bottom" constant="8" id="RhD-Wm-GSA"/>
                            <constraint firstItem="fsK-eq-Biy" firstAttribute="top" secondItem="dkZ-Dr-oJ3" secondAttribute="bottom" constant="8" id="SG4-YR-hHJ"/>
                            <constraint firstItem="cyj-1R-wXS" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="Tmf-ll-iQO"/>
                            <constraint firstItem="cyj-1R-wXS" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="U2z-8M-z5E"/>
                            <constraint firstItem="PTV-fB-97T" firstAttribute="top" secondItem="oDk-tO-HYP" secondAttribute="bottom" constant="8" id="U8t-O8-ZXa"/>
                            <constraint firstItem="wkg-PT-eGS" firstAttribute="top" secondItem="3Uf-oj-hkj" secondAttribute="bottom" constant="8" id="Upe-9d-Wwz"/>
                            <constraint firstItem="2y6-zM-iVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Uwx-Qh-3bc"/>
                            <constraint firstItem="pIr-lF-LqZ" firstAttribute="leading" secondItem="cyj-1R-wXS" secondAttribute="trailing" constant="8" id="VPs-Qw-KDE"/>
                            <constraint firstItem="2y6-zM-iVx" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="VsU-cs-3Uo"/>
                            <constraint firstItem="K3r-NU-lwX" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="WNs-Rh-lQ3"/>
                            <constraint firstItem="wuz-FM-H5R" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="Wbx-zU-7TM"/>
                            <constraint firstItem="Fp3-tm-ozC" firstAttribute="leading" secondItem="zDQ-UH-lIg" secondAttribute="trailing" constant="8" id="XDQ-W2-7aj"/>
                            <constraint firstItem="3Uf-oj-hkj" firstAttribute="leading" secondItem="4i3-LI-SAz" secondAttribute="trailing" constant="8" id="XZc-YN-Dx5"/>
                            <constraint firstItem="Ivr-PJ-tAK" firstAttribute="top" secondItem="PY0-UW-fX0" secondAttribute="bottom" constant="8" id="Xwy-eM-4rg"/>
                            <constraint firstItem="PTV-fB-97T" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="Y14-Qc-mEg"/>
                            <constraint firstItem="PY0-UW-fX0" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="YQY-Ys-n1x"/>
                            <constraint firstItem="xlr-lH-1tM" firstAttribute="top" secondItem="fmu-2D-Yz4" secondAttribute="bottom" constant="8" id="ZAv-Dg-z8z"/>
                            <constraint firstItem="IRy-eK-QU3" firstAttribute="leading" secondItem="fmu-2D-Yz4" secondAttribute="trailing" constant="8" id="ZvV-rC-AJl"/>
                            <constraint firstItem="xlr-lH-1tM" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="a8Y-p5-tU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ivr-PJ-tAK" secondAttribute="trailing" constant="8" id="aLa-RU-A12"/>
                            <constraint firstItem="3Uf-oj-hkj" firstAttribute="top" secondItem="Ivr-PJ-tAK" secondAttribute="bottom" constant="8" id="bAi-sP-WUx"/>
                            <constraint firstItem="yEF-la-dgm" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="bTd-QR-KmT"/>
                            <constraint firstItem="ilI-Nf-gyn" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="bon-ZS-ZeM"/>
                            <constraint firstItem="E2O-GI-RUA" firstAttribute="leading" secondItem="2y6-zM-iVx" secondAttribute="trailing" constant="8" id="crU-SR-Xfm"/>
                            <constraint firstItem="IRy-eK-QU3" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="dCk-yN-0WQ"/>
                            <constraint firstItem="E2O-GI-RUA" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="dSu-w5-gAq"/>
                            <constraint firstItem="K3r-NU-lwX" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="dn1-qK-BY3"/>
                            <constraint firstItem="3Uf-oj-hkj" firstAttribute="top" secondItem="Ivr-PJ-tAK" secondAttribute="bottom" constant="8" id="eIh-hk-QOC"/>
                            <constraint firstItem="3Uf-oj-hkj" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="eJg-jw-2mg"/>
                            <constraint firstItem="VXu-eh-fTG" firstAttribute="top" secondItem="K3r-NU-lwX" secondAttribute="bottom" constant="8" id="eZ4-a7-pDe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wuz-FM-H5R" secondAttribute="bottom" constant="8" id="eny-NQ-2me"/>
                            <constraint firstItem="PY0-UW-fX0" firstAttribute="leading" secondItem="pIr-lF-LqZ" secondAttribute="trailing" constant="8" id="fSa-3C-Vmo"/>
                            <constraint firstItem="zDQ-UH-lIg" firstAttribute="leading" secondItem="yEF-la-dgm" secondAttribute="trailing" constant="8" id="gZW-yy-z19"/>
                            <constraint firstItem="fmu-2D-Yz4" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="gtV-lv-fm3"/>
                            <constraint firstItem="aLD-ye-GTw" firstAttribute="top" secondItem="4i3-LI-SAz" secondAttribute="bottom" constant="8" id="h6R-d2-l7g"/>
                            <constraint firstItem="yEF-la-dgm" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="h7n-0w-aCF"/>
                            <constraint firstItem="oDk-tO-HYP" firstAttribute="top" secondItem="g0c-lG-MXK" secondAttribute="bottom" constant="8" id="hIB-J1-7TF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTV-fB-97T" secondAttribute="bottom" constant="8" id="i6m-7x-Ase"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkg-PT-eGS" secondAttribute="trailing" constant="8" id="iLC-ED-hNa"/>
                            <constraint firstItem="yEF-la-dgm" firstAttribute="top" secondItem="dkZ-Dr-oJ3" secondAttribute="bottom" constant="8" id="jBr-rT-q0F"/>
                            <constraint firstItem="lEu-h1-tYp" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="kJj-vQ-f2i"/>
                            <constraint firstItem="cyj-1R-wXS" firstAttribute="top" secondItem="yEF-la-dgm" secondAttribute="bottom" constant="8" id="kSt-z7-wcE"/>
                            <constraint firstItem="VXu-eh-fTG" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="nXh-lq-IdW"/>
                            <constraint firstItem="E2O-GI-RUA" firstAttribute="top" secondItem="ilI-Nf-gyn" secondAttribute="bottom" constant="8" id="ndi-cF-62B"/>
                            <constraint firstItem="oDk-tO-HYP" firstAttribute="leading" secondItem="VXu-eh-fTG" secondAttribute="trailing" constant="8" id="nog-Zr-QBm"/>
                            <constraint firstItem="IRy-eK-QU3" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="ob8-Rw-bgd"/>
                            <constraint firstItem="aLD-ye-GTw" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="pnn-2y-yQt"/>
                            <constraint firstItem="wuz-FM-H5R" firstAttribute="leading" secondItem="PTV-fB-97T" secondAttribute="trailing" constant="8" id="q5v-b4-DJg"/>
                            <constraint firstItem="lEu-h1-tYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qQ8-sl-7pZ"/>
                            <constraint firstItem="Fp3-tm-ozC" firstAttribute="top" secondItem="dkZ-Dr-oJ3" secondAttribute="bottom" constant="8" id="qgc-Ta-xxP"/>
                            <constraint firstItem="fmu-2D-Yz4" firstAttribute="top" secondItem="cyj-1R-wXS" secondAttribute="bottom" constant="8" id="r6f-Kd-CYE"/>
                            <constraint firstItem="PY0-UW-fX0" firstAttribute="top" secondItem="Fp3-tm-ozC" secondAttribute="bottom" constant="8" id="rPi-JY-mFb"/>
                            <constraint firstItem="pIr-lF-LqZ" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="sL5-F9-bBZ"/>
                            <constraint firstItem="lEu-h1-tYp" firstAttribute="top" secondItem="VXu-eh-fTG" secondAttribute="bottom" constant="8" id="t2s-Pl-v0U"/>
                            <constraint firstItem="fmu-2D-Yz4" firstAttribute="leading" secondItem="g0c-lG-MXK" secondAttribute="trailing" constant="8" id="tCY-CI-cap"/>
                            <constraint firstItem="dkZ-Dr-oJ3" firstAttribute="leading" secondItem="fsK-eq-Biy" secondAttribute="leading" id="tJI-nI-FYJ"/>
                            <constraint firstItem="VXu-eh-fTG" firstAttribute="top" secondItem="K3r-NU-lwX" secondAttribute="bottom" constant="8" id="u4O-6s-gq9"/>
                            <constraint firstItem="4i3-LI-SAz" firstAttribute="leading" secondItem="xlr-lH-1tM" secondAttribute="trailing" constant="8" id="ufe-eK-auD"/>
                            <constraint firstItem="fsK-eq-Biy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vNs-7z-kyn"/>
                            <constraint firstItem="g0c-lG-MXK" firstAttribute="top" secondItem="E2O-GI-RUA" secondAttribute="bottom" constant="8" id="vPM-qM-PP6"/>
                            <constraint firstItem="PY0-UW-fX0" firstAttribute="top" secondItem="Fp3-tm-ozC" secondAttribute="bottom" constant="8" id="vky-an-uS8"/>
                            <constraint firstItem="cyj-1R-wXS" firstAttribute="leading" secondItem="E2O-GI-RUA" secondAttribute="trailing" constant="8" id="vvy-hO-Z2o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wkg-PT-eGS" secondAttribute="bottom" constant="8" id="wFL-3u-0UR"/>
                            <constraint firstItem="ilI-Nf-gyn" firstAttribute="top" secondItem="dkZ-Dr-oJ3" secondAttribute="bottom" constant="8" id="wNZ-HG-iNR"/>
                            <constraint firstItem="xlr-lH-1tM" firstAttribute="width" secondItem="fsK-eq-Biy" secondAttribute="width" id="wfY-DU-qpB"/>
                            <constraint firstItem="4i3-LI-SAz" firstAttribute="top" secondItem="IRy-eK-QU3" secondAttribute="bottom" constant="8" id="xG0-Vx-dPa"/>
                            <constraint firstItem="lEu-h1-tYp" firstAttribute="top" secondItem="VXu-eh-fTG" secondAttribute="bottom" constant="8" id="xTe-xv-eq6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLD-ye-GTw" secondAttribute="bottom" constant="8" id="zMK-A9-Pi8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lEu-h1-tYp" secondAttribute="bottom" constant="8" id="zb0-es-AHD"/>
                            <constraint firstItem="g0c-lG-MXK" firstAttribute="height" secondItem="fsK-eq-Biy" secondAttribute="height" id="zwP-nc-KDm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="dkZ-Dr-oJ3" id="Npe-Pc-Q2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-245"/>
        </scene>
    </scenes>
</document>
