<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-Dr-oJ3">
                                <rect key="frame" x="20" y="36" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-zM-iVx">
                                <rect key="frame" x="28" y="73" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5V-BD-Pks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-GI-RUA">
                                <rect key="frame" x="138" y="73" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGI-Aq-wL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-1R-wXS">
                                <rect key="frame" x="249" y="73" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sE3-Dr-nTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-lF-LqZ">
                                <rect key="frame" x="359" y="73" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xi-lm-gkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-NU-lwX">
                                <rect key="frame" x="28" y="205" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYE-8K-jSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-lG-MXK">
                                <rect key="frame" x="138" y="205" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBn-QT-Pmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-2D-Yz4">
                                <rect key="frame" x="249" y="205" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuB-oL-MB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-eh-fTG">
                                <rect key="frame" x="28" y="337" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uh6-Kd-gpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-tO-HYP">
                                <rect key="frame" x="138" y="337" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4m6-9B-b3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-lH-1tM">
                                <rect key="frame" x="249" y="337" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uu1-na-LFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-fB-97T">
                                <rect key="frame" x="138" y="468" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOY-Xh-fHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-FM-H5R">
                                <rect key="frame" x="249" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCg-Ya-8qG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-eK-QU3">
                                <rect key="frame" x="359" y="205" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxy-JL-iAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-LI-SAz">
                                <rect key="frame" x="359" y="337" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gR-Jd-dG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-ye-GTw">
                                <rect key="frame" x="359" y="468" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awx-0a-nxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY0-UW-fX0">
                                <rect key="frame" x="470" y="73" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f41-M5-wSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-PJ-tAK">
                                <rect key="frame" x="470" y="205" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEv-J7-ovP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-oj-hkj">
                                <rect key="frame" x="470" y="337" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLy-v2-UDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-PT-eGS">
                                <rect key="frame" x="470" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfy-3V-iNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-h1-tYp">
                                <rect key="frame" x="28" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3r-NU-lwX" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="0dv-Bo-Ge3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PY0-UW-fX0" secondAttribute="trailing" constant="8" id="0iz-6T-znl"/>
                            <constraint firstItem="pIr-lF-LqZ" firstAttribute="top" secondItem="dkZ-Dr-oJ3" secondAttribute="bottom" constant="8" id="179-f9-ScH"/>
                            <constraint firstItem="2y6-zM-iVx" firstAttribute="top" secondItem="dkZ-Dr-oJ3" secondAttribute="bottom" constant="8" id="1QC-58-zfe"/>
                            <constraint firstItem="E2O-GI-RUA" firstAttribute="leading" secondItem="2y6-zM-iVx" secondAttribute="trailing" constant="8" id="1aQ-o0-fQg"/>
                            <constraint firstItem="lEu-h1-tYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1fl-s0-vFs"/>
                            <constraint firstItem="Ivr-PJ-tAK" firstAttribute="leading" secondItem="IRy-eK-QU3" secondAttribute="trailing" constant="8" id="2E9-Ud-A21"/>
                            <constraint firstItem="VXu-eh-fTG" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="2LE-31-eFD"/>
                            <constraint firstItem="Ivr-PJ-tAK" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="2Ya-do-nab"/>
                            <constraint firstItem="K3r-NU-lwX" firstAttribute="top" secondItem="2y6-zM-iVx" secondAttribute="bottom" constant="8" id="2vf-FQ-Gpl"/>
                            <constraint firstItem="E2O-GI-RUA" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="41H-rI-kWD"/>
                            <constraint firstItem="wuz-FM-H5R" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="4XI-BD-yt7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wuz-FM-H5R" secondAttribute="bottom" constant="8" id="6pY-fz-Fd9"/>
                            <constraint firstItem="PTV-fB-97T" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="6uR-e9-O98"/>
                            <constraint firstItem="wkg-PT-eGS" firstAttribute="top" secondItem="3Uf-oj-hkj" secondAttribute="bottom" constant="8" id="6vg-4C-OKB"/>
                            <constraint firstItem="K3r-NU-lwX" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="8Ar-ki-hit"/>
                            <constraint firstItem="2y6-zM-iVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9JV-wh-uts"/>
                            <constraint firstItem="cyj-1R-wXS" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="9Ju-bf-k9c"/>
                            <constraint firstItem="4i3-LI-SAz" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="AEB-cx-m53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkZ-Dr-oJ3" secondAttribute="trailing" id="Awh-IL-xb8"/>
                            <constraint firstItem="pIr-lF-LqZ" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="C14-69-uH8"/>
                            <constraint firstItem="aLD-ye-GTw" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="CTA-Kc-9gy"/>
                            <constraint firstItem="g0c-lG-MXK" firstAttribute="top" secondItem="E2O-GI-RUA" secondAttribute="bottom" constant="8" id="Cb4-9k-TXy"/>
                            <constraint firstItem="g0c-lG-MXK" firstAttribute="leading" secondItem="K3r-NU-lwX" secondAttribute="trailing" constant="8" id="CwQ-n7-amJ"/>
                            <constraint firstItem="PTV-fB-97T" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="Cym-rs-Ls2"/>
                            <constraint firstItem="xlr-lH-1tM" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="Dr1-pV-Z48"/>
                            <constraint firstItem="E2O-GI-RUA" firstAttribute="top" secondItem="dkZ-Dr-oJ3" secondAttribute="bottom" constant="8" id="E8N-3b-jf1"/>
                            <constraint firstItem="aLD-ye-GTw" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="EOc-NJ-I55"/>
                            <constraint firstItem="oDk-tO-HYP" firstAttribute="leading" secondItem="VXu-eh-fTG" secondAttribute="trailing" constant="8" id="Ev6-17-T4S"/>
                            <constraint firstItem="4i3-LI-SAz" firstAttribute="top" secondItem="IRy-eK-QU3" secondAttribute="bottom" constant="8" id="FUR-Ez-YOS"/>
                            <constraint firstItem="3Uf-oj-hkj" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="GhY-b5-9To"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLD-ye-GTw" secondAttribute="bottom" constant="8" id="HT7-Dn-kdV"/>
                            <constraint firstItem="fmu-2D-Yz4" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="Jfy-OY-PLH"/>
                            <constraint firstItem="Ivr-PJ-tAK" firstAttribute="top" secondItem="PY0-UW-fX0" secondAttribute="bottom" constant="8" id="KEJ-sX-YDq"/>
                            <constraint firstItem="pIr-lF-LqZ" firstAttribute="leading" secondItem="cyj-1R-wXS" secondAttribute="trailing" constant="8" id="KYE-RN-MYt"/>
                            <constraint firstItem="cyj-1R-wXS" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="LBh-zX-jO1"/>
                            <constraint firstItem="aLD-ye-GTw" firstAttribute="leading" secondItem="wuz-FM-H5R" secondAttribute="trailing" constant="8" id="M7m-kq-jbd"/>
                            <constraint firstItem="VXu-eh-fTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NfN-FS-13S"/>
                            <constraint firstItem="IRy-eK-QU3" firstAttribute="top" secondItem="pIr-lF-LqZ" secondAttribute="bottom" constant="8" id="RTO-2h-qaE"/>
                            <constraint firstItem="wkg-PT-eGS" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="T7O-nC-znu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkg-PT-eGS" secondAttribute="trailing" constant="8" id="TFi-e1-rJp"/>
                            <constraint firstItem="oDk-tO-HYP" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="TME-uv-zDP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTV-fB-97T" secondAttribute="bottom" constant="8" id="TPc-yP-vKc"/>
                            <constraint firstItem="wuz-FM-H5R" firstAttribute="top" secondItem="xlr-lH-1tM" secondAttribute="bottom" constant="8" id="Tic-Ih-ucO"/>
                            <constraint firstItem="wuz-FM-H5R" firstAttribute="leading" secondItem="PTV-fB-97T" secondAttribute="trailing" constant="8" id="WCp-L9-T9M"/>
                            <constraint firstItem="PY0-UW-fX0" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="Wj3-Sz-HbF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lEu-h1-tYp" secondAttribute="bottom" constant="8" id="XLH-yd-TJ9"/>
                            <constraint firstItem="IRy-eK-QU3" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="Xfh-Is-goq"/>
                            <constraint firstItem="fmu-2D-Yz4" firstAttribute="top" secondItem="cyj-1R-wXS" secondAttribute="bottom" constant="8" id="YIQ-Tt-7SD"/>
                            <constraint firstItem="VXu-eh-fTG" firstAttribute="top" secondItem="K3r-NU-lwX" secondAttribute="bottom" constant="8" id="YSb-49-udK"/>
                            <constraint firstItem="K3r-NU-lwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ysc-Ly-anN"/>
                            <constraint firstItem="lEu-h1-tYp" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="Z5Z-sS-6Cp"/>
                            <constraint firstItem="xlr-lH-1tM" firstAttribute="leading" secondItem="oDk-tO-HYP" secondAttribute="trailing" constant="8" id="ZYb-2U-sJ5"/>
                            <constraint firstItem="g0c-lG-MXK" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="a2k-h1-Clo"/>
                            <constraint firstItem="aLD-ye-GTw" firstAttribute="top" secondItem="4i3-LI-SAz" secondAttribute="bottom" constant="8" id="afY-oc-gUH"/>
                            <constraint firstItem="E2O-GI-RUA" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="d4f-Uj-RdR"/>
                            <constraint firstItem="cyj-1R-wXS" firstAttribute="top" secondItem="dkZ-Dr-oJ3" secondAttribute="bottom" constant="8" id="dgB-Rf-itg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dkZ-Dr-oJ3" secondAttribute="leading" id="dvh-z3-vK0"/>
                            <constraint firstItem="dkZ-Dr-oJ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="eYN-xX-io9"/>
                            <constraint firstItem="3Uf-oj-hkj" firstAttribute="leading" secondItem="4i3-LI-SAz" secondAttribute="trailing" constant="8" id="fOq-t4-5W1"/>
                            <constraint firstItem="xlr-lH-1tM" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="gkr-yg-gSU"/>
                            <constraint firstItem="Ivr-PJ-tAK" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="gpp-kp-NFj"/>
                            <constraint firstItem="pIr-lF-LqZ" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="hU8-P6-MYZ"/>
                            <constraint firstItem="oDk-tO-HYP" firstAttribute="top" secondItem="g0c-lG-MXK" secondAttribute="bottom" constant="8" id="i8R-3J-WR1"/>
                            <constraint firstItem="4i3-LI-SAz" firstAttribute="leading" secondItem="xlr-lH-1tM" secondAttribute="trailing" constant="8" id="jTR-IU-3wO"/>
                            <constraint firstItem="wkg-PT-eGS" firstAttribute="leading" secondItem="aLD-ye-GTw" secondAttribute="trailing" constant="8" id="kGb-1d-KhY"/>
                            <constraint firstItem="oDk-tO-HYP" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="kdk-OI-iEf"/>
                            <constraint firstItem="3Uf-oj-hkj" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="lGP-Um-Fel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ivr-PJ-tAK" secondAttribute="trailing" constant="8" id="lUN-QZ-gs7"/>
                            <constraint firstItem="IRy-eK-QU3" firstAttribute="leading" secondItem="fmu-2D-Yz4" secondAttribute="trailing" constant="8" id="lZn-BU-UXt"/>
                            <constraint firstItem="IRy-eK-QU3" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="laP-bO-l4p"/>
                            <constraint firstItem="fmu-2D-Yz4" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="lnn-WU-3Iz"/>
                            <constraint firstItem="g0c-lG-MXK" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="mQ4-4f-oZd"/>
                            <constraint firstItem="VXu-eh-fTG" firstAttribute="height" secondItem="2y6-zM-iVx" secondAttribute="height" id="msb-KV-n6X"/>
                            <constraint firstItem="wuz-FM-H5R" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="rQ0-jR-tbS"/>
                            <constraint firstItem="3Uf-oj-hkj" firstAttribute="top" secondItem="Ivr-PJ-tAK" secondAttribute="bottom" constant="8" id="rWY-nK-cte"/>
                            <constraint firstItem="lEu-h1-tYp" firstAttribute="top" secondItem="VXu-eh-fTG" secondAttribute="bottom" constant="8" id="sbW-wW-a09"/>
                            <constraint firstItem="cyj-1R-wXS" firstAttribute="leading" secondItem="E2O-GI-RUA" secondAttribute="trailing" constant="8" id="scr-DR-I9C"/>
                            <constraint firstItem="fmu-2D-Yz4" firstAttribute="leading" secondItem="g0c-lG-MXK" secondAttribute="trailing" constant="8" id="t7R-hV-ysl"/>
                            <constraint firstItem="xlr-lH-1tM" firstAttribute="top" secondItem="fmu-2D-Yz4" secondAttribute="bottom" constant="8" id="t9P-zL-QKt"/>
                            <constraint firstItem="PY0-UW-fX0" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="uBu-Pr-04m"/>
                            <constraint firstItem="PY0-UW-fX0" firstAttribute="top" secondItem="dkZ-Dr-oJ3" secondAttribute="bottom" constant="8" id="uLY-vV-MEs"/>
                            <constraint firstItem="lEu-h1-tYp" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="uVa-Yv-XVd"/>
                            <constraint firstItem="wkg-PT-eGS" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="v00-Rp-Hid"/>
                            <constraint firstItem="4i3-LI-SAz" firstAttribute="width" secondItem="2y6-zM-iVx" secondAttribute="width" id="wsu-Iv-v7O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wkg-PT-eGS" secondAttribute="bottom" constant="8" id="x3b-4n-lOJ"/>
                            <constraint firstItem="PY0-UW-fX0" firstAttribute="leading" secondItem="pIr-lF-LqZ" secondAttribute="trailing" constant="8" id="ylG-xn-HnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Uf-oj-hkj" secondAttribute="trailing" constant="8" id="yp1-dI-dt4"/>
                            <constraint firstItem="PTV-fB-97T" firstAttribute="leading" secondItem="lEu-h1-tYp" secondAttribute="trailing" constant="8" id="zLo-nU-4CG"/>
                            <constraint firstItem="PTV-fB-97T" firstAttribute="top" secondItem="oDk-tO-HYP" secondAttribute="bottom" constant="8" id="zqe-E9-9gK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="dkZ-Dr-oJ3" id="Npe-Pc-Q2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-245"/>
        </scene>
    </scenes>
</document>
